# task_manage

./: pom.xml
src/main/java/com/chuangqi/: TaskManageApplication.java
src/main/java/com/chuangqi/config/: FileOnlinePreviewController.java  LinuxPageDIsplsyFileUtil.java  TEstleng.java  boot.java
src/main/java/com/chuangqi/controller/: FileLevelController.java  IPController.java  NewsController.java  NoticeController.java  PartController.java  PermissionsController.java  RoleController.java  RotationController.java  RouteController.java  TaskController.java  UserController.java
src/main/java/com/chuangqi/core/: MvcConfig.java
src/main/java/com/chuangqi/core/Cors/: CorsConfig.java  CorsFilter.java
src/main/java/com/chuangqi/core/Swagger2/: Swagger2.java
src/main/java/com/chuangqi/core/aop/: LogAspect.java
src/main/java/com/chuangqi/entity/: News.java  Notice.java  Part.java  Permissions.java  Role.java  RolePermissions.java  RotationChart.java  Task.java  User.java  UserRole.java  UserTask.java
src/main/java/com/chuangqi/mapper/: NewsMapper.java  NoticeMapper.java  PartMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermissionsMapper.java  RotationChartMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/chuangqi/service/: NewsService.java  NoticeService.java  PartService.java  PermissionsService.java  RolePermissionsService.java  RoleService.java  RotationChartService.java  TaskService.java  UserRoleService.java  UserService.java
src/main/java/com/chuangqi/service/Impl/: NewsServiceImpl.java  NoticeServiceImpl.java  PartServiceImpl.java  PermissionsServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  RotationChartServiceImpl.java  TaskServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/chuangqi/tool/util/: DateUtil.java  HttpContext.java  MultipartFileToFile.java  ResultUtil.java  SHAUtil.java  ToolUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/css/: aboutUs.css  card.css  ducumentManage.css  login.css  news.css  personalCenter.css  topNav.css
src/main/resources/static/publicJS/: NavRoom.js  NavSelect.js  personalConentHeight.js
src/main/resources/templates/: index-栅格.html  index-表单.html  index.html  indexTest.html  login.html
src/main/resources/templates/editor/: editorMessage.html  editorNew.html  editorRoom.html
src/main/resources/templates/frontPages/: aboutUs.html  documentManage.html  messageDetail.html  news.html  newsDetail.html
src/main/resources/templates/layout/: left_nav.html  public_nav.html
src/main/resources/templates/personal/: addPerson.html  edit.html  editMessage.html  editRoom.html  imgs.html  message.html  message_test.html  message_test1.html  myself.html  newManage.html  personManage.html  roomManage.html  updatePerson.html
src/test/java/com/chuangqi/: TaskManageApplicationTests.java
